name: base
channels:
  - conda-forge
dependencies:
  - ipython=8.22.1
  - ipykernel=6.29.3
  - ipywidgets=8.1.2
  - pyopenssl=24.0.0
  - python=3.11.7
  - pip=24.0
  - pip:
      - -r requirements.txt
