name: base
channels:
  - conda-forge
dependencies:
  - pyopenssl=24.0.0
  - python=3.11.7
  - pip=24.0
  - pip:
    # - -r requirements.txt # commenting since it's not working
    - huggingface-hub["cli"]==0.21.1
    - transformers==4.38.1
    - python-dotenv==1.0.1